;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(evil-ex-history minibuffer-history yes-or-no-p-history buffer-name-history empty-history shell-command-history file-name-history extended-command-history))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("untabify" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("w" 0 1 (ex-index 1)) #("untabify" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("w" 0 1 (ex-index 1)) #("whitespace-mode" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1))))
(setq minibuffer-history '("indent-tabs-mode" "show-trailing-whitespace" "pi" "set" "setq"))
(setq yes-or-no-p-history '("yes"))
(setq buffer-name-history '("keychord.el" "*terminal*" "init.eli" "*helpful function: set*" "*helpful variable: pi*" "*terminal*"))
(setq shell-command-history '("/usr/bin/zsh"))
(setq file-name-history '("~/.config/emacs/core/theme.el" "~/.config/emacs/plugin/general.el" "~/.config/emacs/plugin/hydra.el" "~/.config/emacs/core/theme.el" "~/.config/emacs/core/options.el" "~/.config/emacs/core/face.el" "~/.config/emacs/plugin/hydra.el" "~/.config/emacs/plugin/general.el" "~/.config/emacs/plugin/keychord.el" "~/.config/emacs/plugin/init.el" "~/.config/emacs/plugin/general.el" "~/.config/emacs/plugin/init.el" "~/.config/emacs/plugin/init.eli" "~/.config/emacs/plugin/init.el" "~/.config/emacs/plugin/general.el" "~/.config/emacs/core/options.el" "~/.config/emacs/plugin/helpful.el" "~/.config/emacs/core/options.el" "~/.config/emacs/plugin/helpful.el" "~/.config/emacs/core/options.el" "~/.config/emacs/plugin/init.el" "~/.config/emacs/plugin/which-key.el" "~/.config/emacs/core/options.el" "~/.config/emacs/plugin/which-key.el" "~/.config/emacs/core/options.el" "~/.config/emacs/test.org" "~/.config/emacs/core/options.el" "~/.config/emacs/plugin/vertico.el" "~/.config/emacs/core/theme.el"))
(setq extended-command-history '("whitespace-mode" "untabify" "whitespace-mode" "term" "describe-key" "eval-buffer" "widen" "narrow-to-region" "widen" "narrow-to-region" "term" "eval-buffer" "life"))
(setq evil-jumps-history '((3319 "/home/vctrblck/.config/emacs/core/theme.el") (579 "/home/vctrblck/.config/emacs/core/options.el") (2987 "/home/vctrblck/.config/emacs/core/face.el") (579 "/home/vctrblck/.config/emacs/core/options.el") (3319 "/home/vctrblck/.config/emacs/core/theme.el") (274 "/home/vctrblck/.config/emacs/core/options.el") (2324 "/home/vctrblck/.config/emacs/core/theme.el") (807 "/home/vctrblck/.config/emacs/plugin/init.el")))
